# personal

hospital/: .gitignore  build.gradle
hospital/src/main/java/com/hospital/commons/: BasicConfigAdvice.java  ExceptionProcessor.java  ExceptionRestProcessor.java  Utils.java
hospital/src/main/java/com/hospital/config/: FileProperties.java  MvcConfig.java  SecurityConfig.java
hospital/src/main/java/com/hospital/configs/: AuditorAwareImpl.java  FileProperties.java  InterceptorConfig.java  MvcConfig.java  SecurityConfig.java
hospital/src/main/java/com/hospital/controllers/: CommonController.java
hospital/src/main/java/com/hospital/member/: Authority.java  MemberUtil.java
hospital/src/main/java/com/hospital/restControllers/: RestCommonController.java
hospital/src/main/resources/: application-prod.yml  application-test.yml  application.yml
hospital/src/main/resources/messages/: commons.properties  errors.properties  validations.properties
hospital/src/main/resources/static/admin/css/: style.css
hospital/src/main/resources/static/common/css/: style.css
hospital/src/main/resources/static/common/js/: common.js  fileManager.js
hospital/src/main/resources/templates/: upload.html
hospital/src/main/resources/templates/admin/board/: _form.html  add.html  edit.html
hospital/src/main/resources/templates/admin/commons/: _message.html
hospital/src/main/resources/templates/admin/config/: basic.html
hospital/src/main/resources/templates/admin/layouts/: main.html
hospital/src/main/resources/templates/admin/main/: index.html
hospital/src/main/resources/templates/admin/member/: list.html
hospital/src/main/resources/templates/admin/outlines/: _side.html  _submenu.html  header.html
hospital/src/main/resources/templates/common/: _execute_script.html  _file_tpl.html
hospital/src/main/resources/templates/error/: 404.html  405.html  _content.html  common.html
hospital/src/main/resources/templates/front/layouts/: main.html
hospital/src/main/resources/templates/front/member/: join.html  (+1 more)
hospital/src/test/java/com/hospital/: HospitalApplicationTests.java  ProjectApplicationTests.java  ThumbnailTest.java
(+76 files in other folders)
